<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h4 class="title">Live User Filter</h4>
            <small class="subtitle">Search by name and/or location</small>
            <input type="text" id="filter" placeholder="Search">
        </header>
        <ul class="user-list">
            <a href="https://www.instagram.com/_kham1dullaev_098_/">
                <img src="./Nozim aka.png" alt="">
                <p>_kham1dullaev_098_</p>
            </a>
            <a href="https://www.instagram.com/__arch1.__/">
                <img src="./azizaka.png" alt="">
                <p> __arch1.__</p>
            </a>
           
            <a href="https://www.instagram.com/khikmatof/">
                <img src="./ilhom.jpg" alt="">
                <p>khikmatof</p>
            </a>
            <a href="https://www.instagram.com/___uzb77/">
                <img src="./otabi.png" alt="">
                <p> ___uzb77</p>
            </a> 
            <a href="https://www.instagram.com/__abbbos_2002/">
                <img src="./abbosaka.png" alt="">
                <p>__abbbos_2002</p>
            </a>
            <a href="https://www.instagram.com/samandar_075/">
                <img src="./samanaka.png" alt="">
                <p>samandar_075</p>
            </a>
            
            
        </ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>